<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: solid 1px red; */
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        nav {
            display: flex;
            width: 100vw;
            height: 15vh;
            background-color: #232323;
            align-items: center;
            justify-content: space-between;
            padding: 0 1%;
        }

        .logo {
            /* width: 25%; */
            height: 45%;
        }

        .menu {
            display: flex;
            flex-grow: 1;
            margin: 0 3%;
            height: 100%;
        }

        .menu a {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            color: #EFEFEF;
            height: 100%;
            margin: 0 2%;
            display: flex;
            align-items: center;
        }

        .menu a:hover, .menu a:focus {
            color: #FF3B3F;
            border-bottom: solid #FF3B3F 4px;
            border-top: solid #232323 4px;
        }

        .perfil {
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
        }

        .perfil img {
            width: 15%;
            height: auto;
        }

        img.flecha-perfil {
            width: 10%;
            height: 10%;
        }

        main {
            display: flex;
            flex-grow: 1;
        }

    </style>
</head>

<body>
    <nav>
        <img class="logo" src="../assets/img/logotipos/LogoClaro.png">
        <div class="menu">
            <a href="">Inicio</a>
            <a href="">Buscar Libros</a>
        </div>
        <div class="perfil">
            <img src="../assets/img/avatars/Avatar4.png">
            <img src="../assets/img/interface/flecha-perfil.png" class="flecha-perfil">
        </div>
    </nav>
    <main>
        <h2>hola</h2>
    </main>
</body>

</html>